# Application
APP_ENV=dev
APP_KEY=Mq8mzp1P88CW3VbN
APP_URL=http://recipe-service.hellofresh.local
APP_PORT=80
APP_NAME=recipe-service
# Postgresql
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432
# Redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
