# Application
APP_ENV=testing
APP_NAME=recipe-api-service
APP_URL=http://recipe-service.hellofresh.local
APP_PORT=80
# Postgresql
DB_CONNECTION=pgsql
DB_HOST=postgres_testing
DB_NAME=hellofresh
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432
# Redis
REDIS_SCHEME=tcp
REDIS_HOST=redis
REDIS_PORT=6379
