# Application
APP_ENV=testing
APP_NAME=web-service
APP_HOST=web-service
APP_URL=http://web-service
APP_WEB_URL=http://localhost:8000
APP_SEARCH_PATH=/api/v1/search
APP_OAUTH_TOKEN_PATH=/api/v1/oauth/token
APP_OAUTH_CLIENT_ID=testclient
APP_OAUTH_CLIENT_SECRET=testpass
APP_OAUTH_GRANT_TYPE=client_credentials
APP_ITEMS_PER_PAGE=3

# Postgresql
DB_CONNECTION=pgsql
DB_HOST=recipe-postgres
DB_NAME=hellofresh_testing
DB_USER=hellofresh
DB_PASSWORD=hellofresh
DB_PORT=5432

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_INDEXES=recipes_testing
